﻿<Window x:Class="ProvingGround.Conduit.installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proving Ground Installer" Height="276" Width="615" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Source=".\Resources\PGLogoSMALL.png" Margin="10,0,0,10" Width="237" Height="42" VerticalAlignment="Bottom"/>
        <Image Source=".\Resources\ConduitLogo.png" Margin="10,44,10,0" Height="173" VerticalAlignment="Top"/>
        <Button x:Name="Button_Close" Content="Cancel" Margin="0,0,10,14" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="White" Click="Button_Close_Click"/>
        <Button x:Name="Button_Install" Content="Install" Margin="0,0,90,14" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Background="White" BorderThickness="2" FontWeight="Bold" Click="Button_Install_Click" BorderBrush="#FFFF0073"/>
        <Label x:Name="Label_Version" Content="v.0000.00.00" Margin="0,7,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label x:Name="Label_Name" Content="Conduit for Grasshopper Installer" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="#FF414141"/>

    </Grid>
</Window>
